﻿// Decompiled with JetBrains decompiler
// Type: HibernatingRhinos.Profiler.Client.Filtering.FilterBySessionsGeneratedFromStaticFiles
// Assembly: EFProf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640
// MVID: E8E280FB-3ABD-40BC-8ABE-134CAE290863
// Assembly location: C:\Users\Igor\Desktop\EntityFramework.Profiler-v3.0-Build-3091\EFProf.exe

using HibernatingRhinos.Profiler.BackEnd.Bridge;
using HibernatingRhinos.Profiler.Client.CaliburnInfrastructure;
using HibernatingRhinos.Profiler.Client.Filtering.Filters;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;

namespace HibernatingRhinos.Profiler.Client.Filtering
{
  [Description("[[sessions]] generated by static file request")]
  [View(typeof (FilterBySessionsGeneratedFromStaticFilesView))]
  [Serializable]
  public class FilterBySessionsGeneratedFromStaticFiles : AbstractFilter
  {
    private static readonly string[] StaticFileExtensions = new string[7]
    {
      ".gif",
      ".png",
      ".jpg",
      ".js",
      ".css",
      ".html",
      ".ico"
    };

    public override bool IsValid
    {
      get
      {
        return true;
      }
    }

    public override string ToolTip
    {
      get
      {
        return "[[sessions]] generated by static files (" + string.Join(", ", FilterBySessionsGeneratedFromStaticFiles.StaticFileExtensions) + ")";
      }
    }

    public override bool IsValidSession(IFilterableSessionSnapshot snapshot)
    {
      if (snapshot.Url == null)
        return true;
      string extension = Path.GetExtension(snapshot.Url);
      return !((IEnumerable<string>) FilterBySessionsGeneratedFromStaticFiles.StaticFileExtensions).Contains<string>(extension, (IEqualityComparer<string>) StringComparer.InvariantCultureIgnoreCase);
    }
  }
}
